RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_EXCHANGE=vms.events
RABBITMQ_QUEUE=vigileye.queue
RABBITMQ_ROUTING_KEYS=camera.added,camera.removed

MODEL_PATH=face_landmarker.task
EAR_THRESHOLD=0.2
CONSEC_FRAMES=20

API_PORT=8000
